# starpx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexcao/starpx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: awsconfiguration.json
app/src/main/graphql/: GetImageSetSummaries.graphql  schema.graphqls
app/src/main/java/com/alexcao/starpx/: MainActivity.kt  MainApplication.kt  ReceiveImageActivity.kt
app/src/main/java/com/alexcao/starpx/di/: RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/alexcao/starpx/model/: Account.kt  ImageDetail.kt  ImageSet.kt  ImageSetSummariesResponse.kt  Thumbs.kt
app/src/main/java/com/alexcao/starpx/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/com/alexcao/starpx/repository/: ImagePagingSource.kt  Repository.kt
app/src/main/java/com/alexcao/starpx/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alexcao/starpx/screen/image_detail/: ImageDetailScreen.kt
app/src/main/java/com/alexcao/starpx/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/alexcao/starpx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexcao/starpx/utls/: AWSClient.kt  ApolloClient.kt  AssetUtils.kt  RxPreferences.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexcao/starpx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
